spring.application.name=nexus-api

# Perfil por defecto (local)
spring.profiles.active=local

# Flyway y JPA (común)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
